@import "bourbon"

@media only screen and (max-width : 768px)
    .nav-bar-middle-section
        width: 300px

    .logo
        width: 300px
        height: 200px
        background-size: 300px 200px
        h1
            padding-top: 40px
            font-size: em(62px)
        h2
            padding-top: 12px
            font-size: em(14px)

    .info-wrap
        width: 100%

    .search-wrap
        position: relative
        width: 100%
        height: 100px
        left: 0
        margin-bottom: 40px

    .search
        margin-left: 0

    .info
        margin-right: 0
    
    .carousel-item-main 
        font-size: em(120px)

    .carousel-item-title
        font-size: em(20px)

@media only screen and (max-width : 540px)
    .logo
        width: 250px
        height: 180px
        background-size: 250px 180px
        h1
            padding-top: 35px
            font-size: em(56px)
        h2
            padding-top: 10px
            font-size: em(12px)
    
    .carousel-item-main 
        font-size: em(80px)

    .carousel-item-title
        font-size: em(16px)

    .toggle-menu-container
        display: block

    .nav-bar
        width: 100%
        position: relative
        margin: 0
        display: none
        ul 
            list-style-type: none
            margin: 0
            padding: 0
            overflow: hidden
            background-color: black
        li
            float: none
            width: 100%
            text-align: center
            a 
                display: block
                color: white
                text-align: center
                padding: 12px 16px
                text-decoration: none
                font-size: em(14px)
                font-family: Arial, Helvetica, sans-serif

        li:first-child
            text-align: center
        li:last-child
            text-align: center

    .nav-bar-right-section 
        color: white
        position: relative


    .nav-bar-middle-section 
        width: 100%
        color: white
        margin-left: 0
        margin-right: 0

@media only screen and (max-width : 480px)
    .carousel-item-main 
        font-size: em(70px)

    .carousel-item-title
        font-size: em(15px)

@media only screen and (max-width : 320px)
    .content-wrapper
        margin: 0 30px

    .carousel-arrow
        font-size: em(30px)
        top: 15%

    .carousel-left-arrow 
        left: -22px

    .carousel-right-arrow
        right: -22px

    .logo
        width: 220px
        height: 130px
        background-size: 220px 130px
        h1
            padding-top: 22px
            font-size: em(42px)
        h2
            padding-top: 8px
            font-size: em(10px)
    .footer
        margin: 0 30px

    .carousel-item-main 
        font-size: em(50px)

    .carousel-item-title
        font-size: em(12px)

