@import bourbon
@import fonts.sass
@import vars.sass

body
    font-size: 16px
    min-width: 320px
    margin: 0
    -webkit-backface-visibility: hidden
    height: 100%
    padding: 0 50px

html
    height: 100%

.nav-bar-container
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: black
    z-index: 1051
    -webkit-backface-visibility: hidden

.nav-bar
    max-width: 924px
    margin-left: auto
    margin-right: auto
    position: relative
    ul 
        list-style-type: none
        margin: 0
        padding: 0
        overflow: hidden
        background-color: black
    li
        float: left
        width: 33.33333333%
        text-align: center
        a 
            display: inline-block
            color: white
            text-align: center
            padding: 12px 16px
            text-decoration: none
            font-size: em(14px)
            font-family: Arial, Helvetica, sans-serif
    li:first-child
        text-align: left
    li:last-child
        text-align: right
    li 
        a:hover 
            background-color: #111


.nav-bar-right-section 
    color: white
    position: absolute


.nav-bar-middle-section 
    width: 364px
    color: white
    margin-left: auto
    margin-right: auto

.background
    height: 100%
    position: fixed
    top: 0
    left: 0
    width: 100%
    background: linear-gradient(#ffaf4b, #ff920a)
    -webkit-backface-visibility: hidden

.container
    max-width: 924px
    margin-left: auto
    margin-right: auto
    min-height: 100%
    background-color: transparent
    position: relative

.container-wrapper
    max-width: 924px
    position: relative
    background-color: transparent

.fake-top
    height: 40px

.logo 
    width: 364px
    height: 250px
    margin-left: auto
    margin-right: auto
    margin-bottom: 40px
    background-image: url("img/logo.png")
    color: white
    text-align: center
    h1
        margin: 0
        padding-top: 60px
        font-size: em(72px)
        font-weight: normal
        font-family: Arial, Helvetica, sans-serif
    h2
        marhin: 0
        padding-top: 15px
        font-size: em(16px)
        font-weight: normal
        font-family: Arial, Helvetica, sans-serif

.carousel-container 
    position: relative
    margin-bottom: 40px


.carousel 
    overflow: hidden
    position: relative


.carousel-items 
    white-space: nowrap
    position: relative
    left: -21px

.carousel-animated
    transition: left 5s

.carousel-arrow
    position: absolute
    font-size: 40px
    font-family: PTSans, Helvetica, sans-serif
    cursor: pointer
    color: white
    top: 25%

.carousel-left-arrow 
    left: -40px


.carousel-right-arrow
    right: -40px


.carousel-page-list 
    list-style: none
    text-align: center
    display: block
    padding-left: 0
    li 
        display: inline-block
        width: 18px
        height: 18px
        margin: 2px
        cursor: pointer
        border: 2px solid white
        border-radius: 10px

.carousel-page-indicator-active
    background-color: white 

.carousel-item 
    display: inline-block
    width: calc((100% - 84px) / 3)
    border-radius: $panelRadius
    background-color: $panelBackgroundColor
    margin: 0 21px
    text-align: center
    text-decoration: none

.carousel-item-title 
    border-top-left-radius: $panelRadius
    border-top-right-radius: $panelRadius
    font-size: em(40px)
    font-weight: normal
    font-family: MyriadPro, Helvetica, sans-serif
    color: white


.carousel-item-title-about
    background-color: #1b4801


.carousel-item-title-product 
    background-color: #008c00


.carousel-item-title-news 
    background-color: #6d0019


.carousel-item-title-default 
    background-color: green


.carousel-item-main 
    font-size: em(170px)
    line-height: 0.9
    font-weight: normal !important
    font-style: normal !important
    font-family: Mosaicleaf, Helvetica, sans-serif

.carousel-item-main-about 
    color: #000


.carousel-item-main-product 
    color: #43a312


.carousel-item-main-news 
    color: #30000b


.carousel-item-main-default 
    color: green


.content 
    position: relative

.info-wrap 
    width: 67.424242424%


.info 
    background-color: $panelBackgroundColor
    padding-left: 16px
    padding-right: 16px
    padding-bottom: 16px
    margin-bottom: 40px
    border-radius: $panelRadius
    margin-right: 21px 


.info-name 
    text-transform: uppercase
    float: left
    font-size: em(20px)
    font-family: Arial, Helvetica, sans-serif


.info-date 
    text-transform: uppercase
    float: right
    font-size: em(20px)
    font-family: Arial, Helvetica, sans-serif


.info-text 
    clear: both
    font-size: em(12px)
    margin-bottom: 0
    font-family: Arial, Helvetica, sans-serif


.search-wrap 
    position: absolute
    width: 32.575757575%
    height: 100%
    top: 0
    left: 67.424242424%


.search 
    height: 100%
    border-radius: $panelRadius
    background-color: $panelBackgroundColor
    margin-left: 21px


.search-title 
    font-size: em(20px)
    font-family: Arial, Helvetica, sans-serif
    background-color: black
    text-transform: uppercase
    color: white
    text-align: center
    padding: 10px
    border-top-left-radius: $panelRadius
    border-top-right-radius: $panelRadius

.footer-wrap 
    position: absolute
    width: 100%
    background-color: black
    border-radius: 7px
    bottom: 40px

.footer
    font-size: em(14px)
    font-family: Hero, Helvetica, sans-serif
    color: white
    text-align: right
    padding: 14px 28px

.fake-bottom
    height: 83px


@import "_media.sass"

